# DesktopLrc

./: .gitignore  DesktopLrc.csproj  DesktopLrc.sln  FormLyric.Designer.cs  FormLyric.cs  FormLyric.resx  FormSettings.Designer.cs  FormSettings.cs  Lyric.cs  Program.cs  README.md  Settings.cs  package.bat
DesktopLrc/: App.axaml  App.axaml.cs  DesktopLrc.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  package-centos7.bat  package-osx.10.10-x64.bat  package-ubuntu17.04.bat
